//Shadows
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.boxShadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow   : @string;
    box-shadow        : @string;
}
